# jenkins-conditional-trigger-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/conditionaltrigger/: ConditionalTrigger.java  GlobalVariablesFreestyleBuildAdapter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/conditionaltrigger/ConditionalTrigger/: config.jelly
